<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default</title>
<link rel="stylesheet" type="text/css" href="vertical.css" />
</head>

<body>

<div class="tn3e-gallery">
    <div class="tn3e-image">
    	<div class="tn3e-control-bar tn3_v tn3_h tn3_o">
	    <div class="tn3e-fullscreen"></div>
	    <div class="tn3e-play"></div>
	    <div class="tn3e-show-albums"></div>
        </div>
	<div class="tn3e-preloader"><img src="preload.gif"/></div>
	<div class="tn3e-timer"></div>
    </div>
    <div class="tn3e-text tn3_rh">
	<div class="tn3e-image-title"></div>
	<div class="tn3e-image-description"></div>
    </div>
    <div class="tn3e-next"></div>
    <div class="tn3e-prev"></div>
    <div class="tn3e-thumbs"></div>
    <div class="tn3e-albums">
	<h4>Browse Albums</h4>
	<div class="tn3e-inalbums">
	    <div class="tn3e-album"></div>
	</div>
	<div class="tn3e-albums-next"></div>
	<div class="tn3e-albums-prev"></div>
	<div class="tn3e-albums-close"></div>
    </div>
</div>

</body>
</html>
