<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default</title>
<link rel="stylesheet" type="text/css" href="tn3t.css" />
</head>

<body>

<div class="tn3t-gallery">
    <div class="tn3t-image">
	<div class="tn3t-timer"></div>
	<div class="tn3t-preloader tn3_v tn3_h"></div>
    </div>
    <div class="tn3t-over tn3_o">
	<table class="tn3t-ctrls"><tr>
		<td><div class="tn3t-show-info tn3_x_image-info"></div></td>
		<td><div class="tn3t-show-thumbs tn3_x_thumbs"></div></td>
		<td><div class="tn3t-play"></div></td>
		<td><div class="tn3t-show-albums"></div></td>
		<td><div class="tn3t-fullscreen"></div></td>
	</tr></table>
	<div class="tn3t-image-info">
	    <div class="tn3t-image-title"></div>
	    <div class="tn3t-image-description"></div>
	</div>
	<div class="tn3t-thumbs"></div>
    </div>
    <div class="tn3t-albums">
	<div class="tn3t-inalbums tn3_rv tn3_rh">
	    <div class="tn3t-album"></div>
	</div>    
	<div class="tn3t-albums-close"></div>  
    </div>
</div>

</body>
</html>
