<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default</title>
<link rel="stylesheet" type="text/css" href="tn3a.css" />
</head>

<body>

<div class="tn3a-gallery">
    <div class="tn3a-image">
	<div class="tn3a-over">
	    <div class="tn3a-ctrls">
		<div class="tn3a-show-albums"></div>
		<div class="tn3a-play"></div>
		<div class="tn3a-fullscreen"></div>
	    </div>
	    <div class="tn3a-image-info">
		<div class="tn3a-image-title"></div>
		<div class="tn3a-image-description"></div>
	    </div>
        </div>
	<div class="tn3a-timer"></div>
	<div class="tn3a-preloader tn3_v tn3_h"><img src="preloader.gif"/></div>
    </div>
    <div class="tn3a-next tn3_vi"></div>
    <div class="tn3a-prev tn3_vi"></div>
    <div class="tn3a-thumbs"></div>
    <div class="tn3a-albums">
	<div class="tn3a-inalbums">
	    <div class="tn3a-album"></div>
	</div>    
	<div class="tn3a-albums-next"></div>
	<div class="tn3a-albums-prev"></div>  
	<div class="tn3a-albums-close"></div>  
    </div>
</div>

</body>
</html>
