<body>
<style>
.robotext {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.robolink:link {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.robolink:hover {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: underline}
.robolink:visited {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
</style>
<script language="Javascript">
function validate(){
var allok = true;
document.Contact_Me.Submit.disabled="disabled";
return true;
}
</script>
<form name="Contact_Me" method="Post" action="mailto:dmattia@nd.edu" onSubmit="return validate();">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
<tr><td>Name</td><td><input type="edit" name="Name__1" value="Your Name" size="20"></td></tr>
<tr><td>Email</td><td><input type="edit" name="Email__2" value="Your Email" size="30"></td></tr>
<tr><td colspan=2 valign=top>Message<br><textarea name="Message__3" cols="30" rows="8"></textarea></td></tr>
<tr><td colspan=2><input type="submit" name="Submit" value="Submit Form"></td></tr>
<tr><td colspan=2 class=robotext><a href="http://www.phpform.info" class="robolink">HTML/PHP Form Generator</a> from ROBO Design Solutions</td></tr></table></form>
</body>