<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>David Mattia Resume Site from the University of Notre Dame</title>
        <meta name="description" content="David Mattia's Personal Resume Website. I am a Computer Science Major in the Notre Dame Class 0f 2017.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="David Mattia">
        <meta name="keywords" content="David Mattia, Notre Dame, Resume">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Fonts from Font Awsome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
         <!-- Magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/main.css">
        <!--Favicon-->
        <link rel="icon" type="image/png" href="http://g.etfv.co/https://www.nd.edu/">

        <!-- Color styles -->
        <link rel="stylesheet" href="css/colors/blue.css">
        
        <!-- Animation styles -->
        <link rel="stylesheet" href="css/animate.min.css">
        
        <!--TN3 files-->
        <link type="text/css" rel="stylesheet" href="skins/tn3e/tn3e.css">
        <link type="text/css" rel="stylesheet" href="skins/tn3t/tn3t.css">
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script> 
        <script type="text/javascript" src="js/jquery.tn3.min.js"></script>
        <script type="text/javascript" src="js/tn3.touch.min.js"></script>
        <script type="text/javascript">
          $(document).ready(function() {
            $('.tn3-gallery').tn3({
				autoplay:false,
                skinDir:"skins",
                skin:"tn3e",
				responsive:75,
				startWithAlbums:true,
				mouseWheel: false,
                touch: {
                    skin:"tn3t",
                },
                image:{
                 random:true,
                 transitions:[
                 { 
                 type:"fade",
                 duration:250 
                 }, 
                 { 
                 type:"slide",
                 duration:200 
                 },
                 ]
                }
            });	  
          });
        </script>
        
        <!--Google Analytics-->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-54265757-1', 'auto');
		  ga('require', 'displayfeatures')
		  ga('send', 'pageview');
		
		</script>

        
         <!-- Feature detection -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/plugins/html5shiv.js"></script>
          <script src="js/plugins/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id="main-menu">
            <li><a href="#page-welcome">Home</a></li>
            <li><a href="#page-Me">Me</a></li>
            <li><a href="#page-Cody">My Roommate</a></li>
            <li><a href="#page-Stanford">Stanford Hall</a></li>
            <li><a href="#page-Living">What You Need</a></li>
            <li><a href="#page-contact">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- welcome begins -->
    <section id="page-welcome" class="page-welcome">
      <div>
        </div>
        <div class="container">
            <div class="row">
                <header class="centering">
                    <h1 class="animated fadeInUp">Welcome.</h1>
                    <p class="animated fadeInUp">I will be your host</p>
                </header>
                <div class="social-icons">
                        <a href="https://twitter.com/david_mattia" class="btn btn-round btn-clear btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/david.mattia" class="btn btn-round btn-clear btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/pub/david-mattia/67/432/6b1" class="btn btn-round btn-clear btn-linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="https://plus.google.com/101920075940490542168/posts" class="btn btn-round btn-clear btn-google"><i class="fa fa-google-plus"></i></a>
                </div>
                <a href="#page-contact" class="btn btn-default hire-me animated fadeInUp">Connect With Me</a>
            </div>
        </div>
    </section><!-- welcome ends -->
    <!-- About Me begins -->
    <section id="page-Me" class="page-about lighter" style="background-size:cover; height:100%; background-image:url(img/David_mattia.jpg); background-position:center;">
		<div class="container">
        	<div class="row">
            	<header class="col-md-4 col-md-offset-8" style="margin-top:40%;">
                	<h1 class="wow animated fadeIn" style="color:#FFF;">This is me.</h1>
                    <p class="wow animated fadeIn" style="color:#FFF; font-size:200%;">I am a sophomore computer science major. I did Reilly two years ago. </p>
                </header>
            </div>
        </div>
    </section><!-- About me ends -->
    <!-- Cody begins -->
    <section id="page-Cody" class="page-fun darker" style="background-size:cover; height:100%; background-image:url(img/Cody.jpg); background-position:center;">
		<div class="container">
        	<div class="row">
            	<header class="col-md-4" style="margin-top:40%; background-image:url(img/translucent.png); border-radius:30px;">
                	<h1 class="wow animated fadeIn" style="color:#FFF;">This is Cody.</h1>
                    <p class="wow animated fadeIn" style="color:#FFF; font-size:200%;">Cody is the not T-Swift person in this picture. He is my roommate and is a political science major.</p>
                </header>
            </div>
        </div>
    </section><!-- Cody ends -->
    <!-- Stanford begins -->
    <section id="page-Stanford" class="page-resume lighter" style="background-size:cover; height:100%; background-image:url(img/Stanford.jpg); background-position:center;">
		<div class="container">
        	<div class="row">
            	<header class="col-md-4 col-md-offset-8" style="margin-top:40%; background-image:url(img/translucent.png); border-radius:30px;">
                	<h1 class="wow animated fadeIn" style="color:#FFF;">This is Stanford Hall.</h1>
                    <p class="wow animated fadeIn" style="color:#FFF; font-size:200%;">We live here. It's the best dorm on campus. You will live here too.</p>
                </header>
            </div>
        </div>
    </section><!-- Stanford ends -->
    <!-- What you need begins -->
    <section id="page-Living" class="page-Living darker" style="background-size:cover; height:100%; background-image:url(img/Bed.JPG); background-position:center;">
		<div class="container">
        	<div class="row">
            	<header class="col-md-4" style="margin-top:30%; background-image:url(img/translucent.png); border-radius:30px;">
                	<h1 class="wow animated fadeIn" style="color:#FFF;">This is your future bed.</h1>
                    <p class="wow animated fadeIn" style="color:#FFF; font-size:200%;">I promise it is more comfortable than it looks.  We have two nice futons that people stay over on quite a bit.</p>
                </header>
            </div>
        </div>
    </section><!-- Living ends -->
    <!-- contact begins -->    
     <section id="page-contact" class="page-contact">
          <div class="container">
              <header class="section-header">
                  <h2 class="section-title wow animated fadeInUp"><span>Contact Me</span></h2>
                    <div class="spacer wow animated fadeInUp"></div>
                       <p class="section-subtitle wow animated fadeInUp">Questions or Concerns about your stay?</p>
              </header>
        <div class="row wow animated fadeInLeft">
          <div class="col-sm-5 contact-info">
            <h3>Contact Info</h3>
            <p><i class="fa fa-map-marker"></i> David Mattia<br />University of Notre Dame<br />120 Stanford Hall<br />Notre Dame, IN 46556-5626 </p>
            <p><i class="fa fa-phone"></i> (612) 437-8532</p>
            <p><i class="fa fa-envelope-o"></i>  dmattia@nd.edu</p>
          </div>
          
          <div class="col-sm-7 wow animated fadeInRight">
          <h3>Get in Touch</h3>
              <form  class="form-horizontal" id="contact-form" name='form' method='post' action='http://www.david-mattia.com/contactscript.php'>
        <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
                <input type="text" name="name" id="name" placeholder="Your name" class="form-control input-lg ">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">Email Address</label>
            <div class="controls">
                <input type="text" name="email" id="email" placeholder="Your email address" class="form-control input-lg">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="message">Message</label>
            <div class="controls">
                <textarea name="msg" id="message" rows="8" class="form-control input-lg"></textarea>
            </div>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-default btn-lg btn-block">Submit Message</button>
        </div>
    </form><!-- End contact-form -->  
    
          </div>
        </div><!-- End row -->

        </div>
    </section> <!-- contact ends -->


        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.vegas.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/main.js"></script>        
        <script src="js/wow.js"></script>
        <script>
			new WOW().init();
		</script>
    </body>
</html>
