<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
body { min-height: 480px; background-color: black; }
</style>
<link type="text/css" rel="stylesheet" href="skins/tn3t/tn3t.css"></link>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tn3.min.js"></script>
<script type="text/javascript" src="js/tn3.flickr.min.js"></script>
<script type="text/javascript" src="js/tn3.picasa.min.js"></script>
<script type="text/javascript" src="js/tn3.facebook.min.js"></script>
<script type="text/javascript" src="js/tn3.xml.min.js"></script>
<script type="text/javascript" src="js/tn3.touch.min.js"></script>

<script type="text/javascript">
window.addEventListener("load",function() {
    setTimeout(function(){
	window.scrollTo(0, 0);
	jQuery('.tn3').tn3(tn3Init);
    }, 0);
})
</script>
</head>
<body>
    <div class="tn3"></div>
</body>
</html>
